APP_ENV=local
APP_KEY=base64:GVsB4ccuXpywJ+I4Bny8zy4sP21FYlc/tdBQSaoaWXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_server
DB_USERNAME=ows
DB_PASSWORD=abc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=571151
PUSHER_KEY=00e5aa0e8050b3750b31
PUSHER_SECRET=4e7c4143a423ab6970ce
PUSHER_APP_CLUSTER=ap1
